{"flutter":{"platforms":{"android":{"default":{"projectId":"alq-galery","appId":"1:356707026533:android:049fbdcd4eda5a2289a88c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"alq-galery","appId":"1:356707026533:ios:7c06c2d2b9b806d189a88c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"alq-galery","configurations":{"android":"1:356707026533:android:049fbdcd4eda5a2289a88c","ios":"1:356707026533:ios:7c06c2d2b9b806d189a88c","web":"1:356707026533:web:69a07e591fa3cc1689a88c"}}}}}}